# Gradle Daemon settings (set to false to disable the daemon)
org.gradle.daemon=false

# JVM arguments for memory settings and encoding
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8

# Android-specific settings (you can adjust these based on your project)
android.useAndroidX=true
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=true


# Kotlin style settings (if you're using Kotlin)
kotlin.code.style=official
